EAGLE AutoRouter Statistics:

Job           : C:/Users/diego/Documents/eagle/vfd clk/tubos.brd

Start at      : 03:52:06 (10-11-2014)
End at        : 04:05:08 (10-11-2014)
Elapsed time  : 00:12:46

Signals       :    38   RoutingGrid: 3 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   6482656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12Optimize13Optimize14Optimize15Optimize16Optimize17Optimize18Optimize19Optimize20

Time per pass     :  00:01:50  00:00:30  00:00:34  00:00:33  00:00:32  00:00:31  00:00:31  00:00:31  00:00:34  00:00:32  00:00:33  00:00:33  00:00:31  00:00:30  00:00:30  00:00:30  00:00:30  00:00:30  00:00:30  00:00:30  00:00:31  00:00:30
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       159       156       158       159       159       159       159       159       159       159       159       159       159       159       159       159       159       159       159       159       159
Vias              :         0       129       158       108       111       107        99        98       107        85        83        78        77        77        77        77        77        77        77        77        77        77
Resolution        :    37.7 %   100.0 %    98.1 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
